@media (min-width: 900px) {
    body {
        padding-top: 20px;
        /* margin-bottom: 0; */
        padding-left: 50px;
        padding-right: 50px;
        background-color: white;
        border: 5px solid #4c96d7;
        border-radius: 5%;
    }

    html {
        background-color: white;
        background-image: url("../images/site/small_check.jpg");
        background-repeat: repeat;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
    }

    #car {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #welcome {
        font-size: 150%;
    }

    .info_p {
        font-size: 25px;
        margin-left: 30px;
    }

    
    .side_by_side {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 100px;
    }

    #upgrades {
        font-size: 150%;
    }

    .upgrade_img {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 60px;
        padding-right: 60px;
    }

    #review {
        font-size: 100%;
    }

    .bullet {
        font-size: 80%;
    }
}