@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap');

body {
    font-family: Noto Sans Mono, sans-serif;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 8px;
}

#account {
    text-align: right;
    margin-top: 25px;
}

#navbar {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    text-align: left;
    margin: 3px;
    background-color: #3a3a3a;
    padding: 10px;
}

.nav {
    text-decoration: none;
    color: white;    
}

#welcome{
    text-align: left;
    font-size: large;
    margin-left: 8px;
}

.info {
    text-align: left;
    margin-left: 8px;
}

.info_p {
    font-size: medium;
    margin: 0;
    color: #4c96d7;
}

#car > img{
    width: 100%;
}

.container {
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 25px;
}

#button {
    height: 50px;
    width: 150px;
}

#review {
    text-align: left;
    font-size: large;
    margin-left: 8px;
}

.bullet {
    margin: 5px;
    font-size: small;
}

#upgrades {
    font-size: larger;
    margin-left: 8px;
}

#upgrade_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 5px;
    column-gap: 20px;
}

.upgrade_img {
    text-align: center;
    background-color: #4c96d7;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid black;
    width: 100px;
    height: 100px;
}

.img {
    margin-top: 10px;
    height: 80px;
}

.img_spacing {
    text-align: center;
}

hr {
    height: 3px;
    background: #8d8d8d;
}

footer {
    text-align: center;
}